@import url(colors.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    user-select: none;
    font-family: "Montserrat", sans-serif;
}
::-webkit-scrollbar {
    display: none;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
header{
    height: 25rem;
    width: 100%;
    border-radius: 0 0 2.5rem 2.5rem;
    position: relative;
    img{
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 0 0 2.5rem 2.5rem;
    }
    .back{
        height: 1.6rem;
        width: 1.6rem;
        border-radius: 50%;
        font-size: 1.4rem;
        display: grid;
        place-items: center;
        color: var(--principal-2);
        position: absolute;
        top: 1.5rem;
        left: 1.5rem;
        box-shadow: 0 0 50px rgba(90, 90, 90, 0.2);
    }
    .like{
        background-color: white;
        width: 3.7rem;
        height: 3.7rem;
        border-radius: 50%;
        display: grid;
        place-items: center;
        font-size: 1.4rem;
        color: var(--texto-7);
        position: absolute;
        bottom: -1.85rem;
        right: 3rem;
        box-shadow: 0 1px 5px rgba(90, 90, 90, 0.2);
    }
}
main{
    width: 100%;
    height: calc(100% - 25rem);
    .review{
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .card{
            width: 100%;
            height: 4rem;
            display: flex;
            justify-content: space-evenly;
            .fotocontainer{
            height: 100%;
            width: 4rem;
            position: relative;
            .precio{
                height: 1.25rem;
                width: 2.5rem;
                background-color: var(--principal-1);
                border-radius: 12px 2px 12px 2px;
                color: white;
                font-weight: bolder;
                position: absolute;
                right: -.5rem;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10%;
                font-size: 9pt;
            }
            .foto{
                height: 4rem;
                width: 4rem;
                border-radius: 100%;
            }
            }
            .r-info{
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 60%;
                justify-content: center;
                gap: 8px;
                padding-left: 20px;
                & .r-title{
                    font-size: 12pt;
                    font-weight: 500;
                }
                & .r-desc{
                    color: rgb(175, 175, 175);
                }
            }
        }
        .card:last-child{
            margin-bottom: 2rem;
        }
    }
    .info{
        width: 100%;
        height: 7rem;
        padding-left: 2rem;
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .title{
            text-align: left;
            font-size: 1.5rem;
            font-weight: 700;
        }
        nav{
            display: flex;
            font-weight: 600;
            gap: 2rem;
        button{
                color: var(--texto-10);
            text-decoration: none;
            border: 0;
            background-color: transparent;
            font-weight: 600;
            cursor: pointer;
            font-size: .9rem;
        }
        .selected{
            color: var(--principal-1);
            pointer-events: none;
        }
        }
    }
    .info2{
        width: 100%;
        height: 5rem;
        display: flex;
        justify-content: space-between;
        padding: 0 2rem;
        .elem{
            flex: 0 0 5.5rem;
            display: flex;
            flex-direction: column;
            .icon{
                font-size: 1.2rem;
                display: flex;
                gap: .7rem;
                align-items: center;
                .dato{
                    font-weight: 600;
                }
            }
            .tipo{
                font-weight: 500;
                color: var(--texto-7);
                margin-left: 2rem;
            }
        }
    }
    .desc{
        padding: 0 2rem;
        font-size: 10pt;
        text-align: justify;
    }
}
footer{
    width: 100%;
    height: 9rem;
    background-color: var(--principal-1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    position: fixed;
    bottom: 0;
    .izq{
        font-weight: 600;
        color: var(--texto-1);
        display: flex;
        flex-direction: column;
        gap: .2rem;
        .price{
            font-size: 1.8rem;
        }
    }
    .der{
        width: 10rem;
        height: 3.15rem;
        border-radius: 2rem;
        display: grid;
        place-items: center;
        background-color: var(--principal-2);
        font-weight: 500;
        font-size: 1.2rem;
        color: var(--texto-2);
        transition: all .2s;
    }
    .der:hover{
        scale: 1.03;
    }
}
.amarillo{
    color: var(--texto-9);
}
.celeste{
    color: var(--texto-6);
}
.naranja{
    color: var(--texto-9);
}
.rojo{
    color: var(red);
}